# jjeonda

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fintech/jjeondaproject/: JjeondaProjectApplication.java
src/main/java/com/fintech/jjeondaproject/apiController/: AccountApiController.java  (+3 more)
src/main/resources/: config.yml  data.sql
src/main/resources/static/jjeonda/: index.js
src/main/resources/static/jjeonda/user/: agreement.css  agreement.js  signIn.js  signUp.js
src/main/resources/templates/: AccountTest.html  accountList.html  book.html  cardDetail.html  cardTest.html  home.html  index.html  join.html  login.html
src/main/resources/templates/account/: accountDetail.html  accountList.html  accountTest.html  addAccount.html  deleteAccount.html
src/main/resources/templates/book/: bookBudget.html  bookEdit.html  bookView.html  bookWrite.html  bookmodify.html
src/main/resources/templates/card/: cardDetail.html  cardEdit.html  cardIndex.html  cardList.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/user/: agreement.html  join.html  login.html
src/test/java/com/fintech/jjeondaproject/: JjeondaProjectApplicationTests.java
(+143 files in other folders)
